<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Alumni Dashboard</h2>
        <a href="/logout" class="btn btn-danger">Logout</a>
        <a href="/alumni/update" class="btn btn-primary">Update Profile</a>
        <h3>Profile</h3>
        <p><strong>Name:</strong> {{ alumni[1] }}</p>
        <p><strong>Email:</strong> {{ alumni[2] }}</p>
        <p><strong>Job:</strong> {{ alumni[4] }}</p>
        <p><strong>Company:</strong> {{ alumni[5] }}</p>
        <p><strong>Course:</strong> {{ alumni[6] }}</p>
        <p><strong>Batch:</strong> {{ alumni[7] }}</p>
        <h3>Messages</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Sender</th>
                    <th>Message</th>
                    <th>Timestamp</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for msg in messages %}
                <tr>
                    <td>{{ msg[1] }}</td>
                    <td>{{ msg[3] }}</td>
                    <td>{{ msg[4] }}</td>
                    <td><a href="/chat/{{ msg[1] }}" class="btn btn-primary">Reply</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>