<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Chat with {{ receiver[1] }}</h2>
        <a href="{% if 'student_id' in session %}/student/dashboard{% else %}/alumni/dashboard{% endif %}" class="btn btn-secondary">Back</a>
        <div id="chat-box" class="border p-3" style="height: 400px; overflow-y: scroll;">
            {% for msg in messages %}
            <div class="{% if msg[1] == session.get('student_id') or msg[1] == session.get('alumni_id') %}text-end{% else %}text-start{% endif %}">
                <p><strong>{{ msg[1] }}:</strong> {{ msg[3] }} <small>{{ msg[4] }}</small></p>
            </div>
            {% endfor %}
        </div>
        <form id="chat-form" method="POST">
            <div class="input-group mt-3">
                <input type="text" class="form-control" id="content" name="content" placeholder="Type a message" required>
                <button type="submit" class="btn btn-primary">Send</button>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='js/chat.js') }}"></script>
    <script>
        $(document).ready(function() {
            startChat({{ receiver_id }});
        });
    </script>
</body>
</html>