<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Student Dashboard</h2>
        <a href="/logout" class="btn btn-danger">Logout</a>
        <form action="/student/search" method="GET" class="mb-3">
            <div class="input-group">
                <input type="text" class="form-control" name="query" placeholder="Search by name, company, course, or batch" value="{{ query or '' }}">
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
        </form>
        <h3>Alumni List</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Job</th>
                    <th>Company</th>
                    <th>Course</th>
                    <th>Batch</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for alum in alumni %}
                <tr>
                    <td>{{ alum[1] }}</td>
                    <td>{{ alum[4] }}</td>
                    <td>{{ alum[5] }}</td>
                    <td>{{ alum[6] }}</td>
                    <td>{{ alum[7] }}</td>
                    <td><a href="/chat/{{ alum[0] }}" class="btn btn-primary">Message</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>